import java.util.*;
public class Main{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int avg=sc.nextInt();
        if(avg>=100)
         System.out.println("S");
      else if(avg>=90 && avg<100)
         System.out.println("A");
      else if(avg>=80 && avg<90)
         System.out.println("B");
      else if(avg>=70 && avg<80)
         System.out.println("C");
      else if(avg>=60 && avg<70)
         System.out.println("D");
      else if(avg>=50 && avg<60)
         System.out.println("E");
     
      else
         System.out.println("F");
    }
}
